java110.event.properties.orderDispatchListener=\
  custDispatchListener,\
  custDispatchListener,\
  merchantDispatchListener,\
  commonDispatchListener

java110.event.properties.orderDispatchEvent=\
  C1::com.java110.event.app.cust.AppCustEvent,\
  C2::com.java110.event.app.cust.AppCustEvent,\
  C1D::com.java110.event.app.cust.AppDeleteCustEvent

## service A::B##M@@C@@D M is after method(the method is in the CommonDispatchAfterMethod class) name ,
### if method is 0 , no method need to do
java110.event.properties.listener.service=\
  Test1::http://user-service/test/sayHello?param={param}##0@@http://user-service/test/sayHello?param={param}@@http://user-service/test/sayHello?param={param}