
#文件下载时，选用provInner.DownloadFileFromFtpToTFS beanId 对应的类来处理
java110.common.downloadClass=provInner.DownloadFileFromFtpToTFS
#下载Unicode转码
java110.common.task.tamplete.name.D=&#70;&#84;&#80;&#25991;&#20214;&#20445;&#23384;&#33267;&#84;&#70;&#83;
java110.common.task.deal.class.U=provInner.UpFileFromTFSToFTP
java110.common.task.tamplete.name.U=&#84;&#70;&#83;&#25991;&#20214;&#20445;&#23384;&#33267;&#70;&#84;&#80;

java110.common.task.deal.class.DT=provInner.DownloadFileFromFtpToTable
java110.common.task.tamplete.name.DT=&#70;&#84;&#80;&#25991;&#20214;&#20445;&#23384;&#84;&#97;&#98;&#108;&#101;
